# WebServiceCurrency

./: WeatherForecast.cs  WebServiceCurrency.csproj  WebServiceCurrency.sln
Classes/: CRUD.cs  GetRequest.cs
Controllers/: CurrencyController.cs  WeatherForecastController.cs
Migrations/: 20240420094822_init.Designer.cs  20240420094822_init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Response.cs  Valute.cs
Properties/: launchSettings.json
